PhoneBookEF/PhoneBookEF/MainWindow.xaml

<Window x:Class="PhoneBookEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Firstname}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{Binding Lastname}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="{Binding Email}" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="{Binding PhoneNumber}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Lastname"/>
            <Label Content="Firstname"  Grid.Row="1"/>
            <Label Content="Phone Number"  Grid.Row="2"/>
            <Label Content="Email" Grid.Row="3"/>
            <Label Content="Address" Grid.Row="4"/>
            <Button Content="Delete" Grid.Row="5" Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteButtonEnabled}"/>
            <Button Content="Save" Grid.Row="5" Grid.Column="1" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveButtonEnabled}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lastname}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Firstname}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PhoneNumber}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Email}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address}"/>
        </Grid>
    </Grid>
</Window>
